html,body{
  margin: 0px;
  padding: 0px;
  background-color: #2c3e50;
}
h1{
  color: rgb(193, 203, 212);
  margin: auto;
}
h2{
  text-align: center;
}
.App{
  display: grid;
  grid-template-rows:0fr 1fr 2fr ;
/**/
}
.name{


}
.nav{
  background-color: darkred;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  user-select: none;

}
.separator{
  display: flex; /*  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;*/
  justify-content: space-around;
  gap: 20px;
  user-select: none;
  margin-right: 40px;
/*  cursor: pointer;*/
}
.navigator{
  display: flex;
  align-items: center;
  gap: 10px;
}
.inner-navigator{
  color: rgb(193, 203, 212);;
  cursor: pointer;

}
img{

  width: 20px;
  height: 20px;
}
.skills{
  display: flex;
  flex-direction: column;
   
}

span{
  color: rgb(164, 16, 16);
}

.skills-inner{
  margin: auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;

  

   
}
  .card{

      display: flex;
      flex-direction: column;
      margin: 10px;
      background-color: #1d2935;
      border-radius: 10px;
      padding: 10px;
      text-align: center; /* Center the content in each card */
      color: rgb(214, 210, 210);
      font-size: 14px; /* Adjust the font size as needed */
          
}
.inner-card{
  color: rgb(214, 210, 210);
  font-size: 10px;

  text-align: center;
  background-color: #1d2935;
  margin-bottom: 10px;
}
.projects{
  display: flex;
  flex-direction: column;

}
.cards{
  margin: auto;
  display: grid; /* pay attention to margin auto*/
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 10px;
  margin-bottom:100px ; /*lazy fix for spacing*/

}

.project-card{
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to left,  #bdc3c7,#2c3e50);
  border-radius: 10px;
  padding: 10px;
  border: 1px solid whitesmoke;

}
.asset-img{
  width: 250px;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.inner-card-content{
  display: flex;
  flex-direction:column;
}
h2{
  
}
.individ-cards{
  gap: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#made-with{
  color: whitesmoke;
}
.card-buttons{
  display: flex;
  justify-content: space-between;
}
#card-button{
background-color: whitesmoke;
color: white;
font-size: 20px;
border: none;
border-radius: 10px;
cursor: pointer;
}
a{
  text-decoration: none;
  color: whitesmoke;
}
#card-button:hover{
  transition: background-color 0.9s ease-in-out;
  background-color: rgb(241, 107, 107); 

}
.logo{
  width: 30px;
  height: 30px;
}
#nodejslogo{
 
}
.thoughts{

  display: flex;
  justify-content: center;
}
ul{
  font-size: 20px;
  color: white;
}
/* Add this to your existing CSS */
.card:hover{
  transform: translateY(-5px); /* Move the card up by 5 pixels */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add a smooth transition effect */
}


